body{
    margin-top: 0%;
}

#contenedor, h1, p{
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    align-items: flex-start;
    height: 125px;
    width: 145px;
}

header{
    height: 150px;
}

.mt-4 {
    margin-top: 0rem !important;
    height: 150px !important;
}

.p-5 {
    padding: 1rem !important;
}

aside, #fotos{
    height: 400px;
}

.flex-container {
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    /*border: 1px solid silver;*/
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.dashboard-container {
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    /*border: 1px solid silver;*/
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap    { 
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}  

.wrap li {
    background-color:rgb(244, 245, 247);
}

.flex-item {
    background: tomato;
    padding: 5px;
    width: 300px;
    height: 300px;
    margin: 10px;
    
    line-height: 100px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.flex-item1{
    width: 300px;
    height: 300px;
}

.flex-iteml{
    opacity: 1;
    background-color: rgba(13, 110, 253);
    padding: 5px;
    width: 450px;
    height: 400px;
    margin: 1px;
    line-height: 60px;

}

.flex-iteml-1{
    background-color: white;
    padding: 5px;
    width: 450px;
    height: 400px;
    margin: 1px;
    line-height: 60px;
    border: 1px solid rgb(13, 110, 253);
}

.dashboard {
    padding: 5px;
    width: 800px;
    height: auto;
    flex-direction: column;
    flex-flow: column wrap;
}

#ppa {
    color: black;
}

.registro{
    background-color: white;
    padding: 5px;
    width: 600px;
    height: auto;
    margin: 1px;
    line-height: 60px;
    border: 1px solid rgb(13, 110, 253);
}


.contacto-container{
    justify-content: center;
    background-color: rgb(13, 110, 253);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

#contact{
    color: white;
    opacity: 1;;
}

.pie{
    justify-content: center;
    opacity: 1;
    background-color: rgba(33, 37, 41);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex; 
}

p{
    color: #ced4da;
}

#lista{
    color: black;
    font-size: 30px;
}

.interior{
    flex-direction: column;
}

.flex-item2, #emp{
    width: 300px;
    height: auto;
}

.flex-item3{
    width: 450px;
    height: auto;
    justify-content: center;
}

#fotos{
    width: 1900px;
    height: 400px;
}

.top{
    margin-top: 100px;
}

#link, label{
    color: rgb(33, 37, 41);
    size: 10px;
}

#empresa{
    color: rgb(33, 37, 41);
    font-size: 20px;
    text-align: justify;
}









